<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">
    <title>Meet our Team</title>
</head>
<body>
    <div class="container">

        <!-- Team Header -->
        <header>
            <h1>Meet our Team</h1>
        </header>
        <!-- Team Header -->

        <!-- Main Content -->
        <main class="clearfix">
            <p>Lorem ipsum, dolor sit amet consec tetur adipisicing elit. Tempore laboriosam repellat expedita illum esse quam praesentium fugit mollitia cupiditate repellendus sint perspiciatis cum vero ab quae tenetur numquam, neque consequuntur.</p>
            
            <!-- Team Member Sections -->
            <section class="float-left clearfix">
                <img class="member-img float-left" src="img/male1.png" alt="">
                <div class="member-info">
                    <h2 class="member-name">Marco Bianchi</h2>
                    <span class="member-role">Designer</span>
                    <a class="member-email" href="mailto:marcobianchi@team.com">marcobianchi@team.com</a>
                </div>
            </section>
            <section class="float-left clearfix">
                <img class="member-img float-left" src="img/female1.png" alt="">
                <div class="member-info">
                    <h2 class="member-name">Laura Rossi</h2>
                    <span class="member-role">Front-end Developer</span>
                    <a class="member-email" href="mailto:laurarossi@team.com">laurarossi@team.com</a>
                </div>
            </section>
            <section class="float-left clearfix">
                <img class="member-img float-left" src="img/male2.png" alt="">
                <div class="member-info">
                    <h2 class="member-name">Giorgio Verdi</h2>
                    <span class="member-role">Back-end Developer</span>
                    <a class="member-email" href="mailto:giorgioverdi@team.com">giorgioverdi@team.com</a> 
                </div>
            </section>
            <section class="float-left clearfix">
                <img class="member-img float-left" src="img/female2.png" alt="">
                <div class="member-info">
                    <h2 class="member-name">Marta Ipsum</h2>
                    <span class="member-role">SEO Specialist</span>
                    <a class="member-email" href="mailto:martaipsum@team.com">martaipsum@team.com</a>
                </div>
            </section>
            <section class="float-left clearfix">
                <img class="member-img float-left" src="img/male3.png" alt="">
                <div class="member-info">
                    <h2 class="member-name">Roberto Lorem</h2>
                    <span class="member-role">Project Manager</span>
                    <a class="member-email" href="mailto:robertolorem@team.com">robertolorem@team.com</a>
                </div>
            </section>
            <section class="float-left clearfix">
                <img class="member-img float-left" src="img/female3.png" alt="">
                <div class="member-info">
                    <h2 class="member-name">Daniela Amet</h2>
                    <span class="member-role">Analysy</span>
                    <a class="member-email" href="mailto:danielaamet@team.com">danielaamet@team.com</a>
                </div>
            </section>
            <!-- Team Member Sections -->

        </main>
        <!-- Main Content -->

    </div>
</body>
</html>